/**
 * Wrangler config for the Cloudflare Durable Object template
 * STRICTLY DO NOT MODIFY THIS FILE - Hidden from AI to prevent breaking core functionality
 */
 {
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "v1-cubic-art-3d-a0ee5fca-157b-4ffd-a35b-6d445e31666e",
	"main": "worker/index.ts",
	"compatibility_date": "2025-04-24",
	"assets": {
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*", "!/api/docs/*"]
	},
	"observability": {
		"enabled": true
	}
}
